<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="core::BlobArray&lt;*,0&gt;">
        <DisplayString>numItems = {m_handle.numItems &lt; 7 ? m_handle.numItems : ((uint16_t*)(uintptr_t(this) + m_handle.offset))[-1]} static</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_handle.numItems &lt; 7 ? m_handle.numItems : ((uint16_t*)(uintptr_t(this) + m_handle.offset))[-1]</Size>
                <ValuePointer>($T1*)(((uint8_t*)this) + m_handle.offset)</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="core::BlobArray&lt;*,1&gt;">
        <DisplayString>numItems = {m_handle.m_numItems} dynamic</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_handle.m_numItems</Size>
                <ValuePointer>m_handle.m_items</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="core::BlobString&lt;0&gt;">
        <DisplayString>{((char*)this) + m_handle.offset} static</DisplayString>
    </Type>

    <Type Name="core::BlobString&lt;1&gt;">
        <DisplayString>{m_handle} dynamic</DisplayString>
    </Type>

</AutoVisualizer>